# Blog

./: READEME.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/shenlan/blog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/shenlan/blog/: App.java  MainActivity.java
app/src/main/java/info/shenlan/blog/fragment/: BottomTabLayoutActivity.java  HomeFragment.java  MainFragment.java  MenuFragment.java  MessegeFragment.java  SecondFragment.java  UserProfileActivity.java
app/src/main/java/info/shenlan/blog/listener/: PageChangeListener.java
app/src/main/res/layout/: activity_bottom_tab_layout.xml  activity_main.xml  activity_user_profile.xml  app_menu.xml  content_frame.xml  fragment_home.xml  fragment_messege.xml  main_fragment.xml  menu_frame.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/info/shenlan/blog/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/info/shenlan/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/info/shenlan/baselibrary/utils/: AnimatorProxy.java  DisplayMetricsUtil.java  ScreenUtils.java  ViewHelper.java
baselibrary/src/test/java/info/shenlan/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/info/shenlan/widget/dialog/: DialogAssigner.java  MyActyManager.java  StyledDialog.java  Tool.java  Util.java
widget/src/main/java/info/shenlan/widget/notifyutil/: NotifyUtil.java  NotifyUtil0.java
widget/src/main/java/info/shenlan/widget/slidingmenu/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
widget/src/main/java/info/shenlan/widget/toast/: Toasty.java  ToastyUtils.java
widget/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  style.xml
(+31 files in other folders)
